#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Dec 30 10:49:25 2023
# Process ID: 10412
# Current directory: E:/DATKLL/traffic_light/traffic_light.runs/impl_1
# Command line: vivado.exe -log manager.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source manager.tcl -notrace
# Log file: E:/DATKLL/traffic_light/traffic_light.runs/impl_1/manager.vdi
# Journal file: E:/DATKLL/traffic_light/traffic_light.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source manager.tcl -notrace
Command: link_design -top manager -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/DATKLL/traffic_light/traffic_light.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [E:/DATKLL/traffic_light/traffic_light.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 599.172 ; gain = 337.074
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 611.305 ; gain = 12.133
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 184b9bedc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1169.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 184b9bedc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1169.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a12f0488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1169.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a12f0488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1169.414 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a12f0488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1169.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a12f0488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1169.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1169.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a12f0488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1169.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10f88fd7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1169.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1169.414 ; gain = 570.242
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/DATKLL/traffic_light/traffic_light.runs/impl_1/manager_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manager_drc_opted.rpt -pb manager_drc_opted.pb -rpx manager_drc_opted.rpx
Command: report_drc -file manager_drc_opted.rpt -pb manager_drc_opted.pb -rpx manager_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/DATKLL/traffic_light/traffic_light.runs/impl_1/manager_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1169.414 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 862a2f11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1169.414 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1179.391 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 193ae002a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22aafd53a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22aafd53a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1180.215 ; gain = 10.801
Phase 1 Placer Initialization | Checksum: 22aafd53a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2605ef07b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2605ef07b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b10f2a3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 220e7fa4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 220e7fa4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2317ae6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2317ae6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2317ae6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801
Phase 3 Detail Placement | Checksum: 2317ae6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2317ae6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2317ae6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2317ae6e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14c91c171

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14c91c171

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801
Ending Placer Task | Checksum: 8f3767f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1180.215 ; gain = 10.801
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1184.992 ; gain = 4.777
INFO: [Common 17-1381] The checkpoint 'E:/DATKLL/traffic_light/traffic_light.runs/impl_1/manager_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file manager_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1188.363 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file manager_utilization_placed.rpt -pb manager_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1188.363 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file manager_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1188.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7868544e ConstDB: 0 ShapeSum: 16cf13a9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ca4d2557

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1327.016 ; gain = 138.652
Post Restoration Checksum: NetGraph: 3cd4b830 NumContArr: 8d786d27 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ca4d2557

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1332.609 ; gain = 144.246

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ca4d2557

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1332.609 ; gain = 144.246
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1393bbeb0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.785 ; gain = 154.422

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: db5e6b11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.785 ; gain = 154.422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c8ff4ace

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.785 ; gain = 154.422
Phase 4 Rip-up And Reroute | Checksum: 1c8ff4ace

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.785 ; gain = 154.422

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c8ff4ace

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.785 ; gain = 154.422

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1c8ff4ace

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.785 ; gain = 154.422
Phase 6 Post Hold Fix | Checksum: 1c8ff4ace

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.785 ; gain = 154.422

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0355183 %
  Global Horizontal Routing Utilization  = 0.0363421 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1c8ff4ace

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.785 ; gain = 154.422

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c8ff4ace

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.785 ; gain = 154.422

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ef34dd2c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.785 ; gain = 154.422
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1342.785 ; gain = 154.422

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1342.785 ; gain = 154.422
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1342.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/DATKLL/traffic_light/traffic_light.runs/impl_1/manager_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manager_drc_routed.rpt -pb manager_drc_routed.pb -rpx manager_drc_routed.rpx
Command: report_drc -file manager_drc_routed.rpt -pb manager_drc_routed.pb -rpx manager_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/DATKLL/traffic_light/traffic_light.runs/impl_1/manager_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file manager_methodology_drc_routed.rpt -pb manager_methodology_drc_routed.pb -rpx manager_methodology_drc_routed.rpx
Command: report_methodology -file manager_methodology_drc_routed.rpt -pb manager_methodology_drc_routed.pb -rpx manager_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/DATKLL/traffic_light/traffic_light.runs/impl_1/manager_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file manager_power_routed.rpt -pb manager_power_summary_routed.pb -rpx manager_power_routed.rpx
Command: report_power -file manager_power_routed.rpt -pb manager_power_summary_routed.pb -rpx manager_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file manager_route_status.rpt -pb manager_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file manager_timing_summary_routed.rpt -pb manager_timing_summary_routed.pb -rpx manager_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file manager_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file manager_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 30 10:50:31 2023...
